<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataNorthwind</DataSourceReference>
      <CommandText>Select * from vw_ListarEmpleados</CommandText>
    </Query>
    <Fields>
      <Field Name="Nombres_Apellidos">
        <DataField>Nombres_Apellidos</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>